<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
    <div>
        <h1>Travel Form</h1>
        <form action="form.php">
            <input type="text" placeholder="Enter Your Name"><br>
            <label for="sectionida">
                <input type="radio" value="Section a" name="Section" id="sectionida"> Section A
            </label><br>
            <label for="sectionidb">
                <input type="radio" value="Section b" name="Section" id="sectionidb"> Section B
            </label><br>
            <label for="sectionidc">
                <input type="radio" value="Section c" name="Section" id="sectionidc" class="red blue"> Section C
            </label><br>
            <label for="foodcanteen">
                <input type="checkbox" name="want food canteen card" id="foodcanteen" class="red">Canteen Card required
            </label><br>
<hr>
            <textarea name="eplain" id="explainid" cols="30" rows="10" placeholder="Explain why you want to join" >
            </textarea><br>
            <select name="car" id="carid">Select your car
                <option value="No Car">No Car</option>
                <option value="njkni">njkni</option>
                <option value="Fj">Fj</option>                
                <option value="Jaguar">Jaguar</option>                
            </select>
        </form>
    </div>
</body>

</html>