<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 : HTML List</title>
</head>
<body>
    <!-- unordered list -->
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Service</li>
        <li>Contact</li>
    </ul>/
    <!-- ordered list -->
    <ol type = "I">
        <li>Home</li>
        <li>About</li>
        <li>Service</li>
        <li>Contact</li>
    </ol>
</body>
</html>