<!-- Q1, Create an HTML page with video embedded inside it -->


<!-- Q2.Replace this video in 1 with a YouTube Video -->

<!-- Q3. Create an HTML form for a Travel website to book a vacation -->

<!-- Q4. Create a table displaying score of cricket players in a match using html -->

<!-- Answer Q4. -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4 TABLE</title>
 </head>
 <body>
    <div>
        <table>
            <thead>
                <caption>India VS Pakistan</caption>
                <tr>
                    <th>country Name</th>
                    <th>Runs made</th>
                    <th>Winner</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>India</td>
                    <td>230</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Pakistan</td>
                    <td>100</td>
                    <td>No</td>
                </tr>
            </tbody>
        </table>
    </div>
 </body>
 </html>