<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <div>
        <table>
            <thead>
            <caption>Max Scores By Players</caption>
                <tr>
                    <th>S.No</th>
                    <th>Player Name</th>
                    <th colspan=1">Max Score</th>
                    <th>Game</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Sachin</td>
                    <td>123</td>
                    <td>Faugi</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2</td>
                    <td>Rahul</td>
                    <td>213</td>
                    <td>Faugi</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Viratl</td>
                    <td>132</td>
                    <td>Faugi</td>  
                </tr>
                <tr>
                    <td>4</td>
                    <td>Nirag</td>
                    <td>321</td>
                    <td>Faugi</td>  
                </tr>
               
            </tbody>
        </table>
    </div>
</body>
</html>