<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>
<body>
    <div>
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/BsDoLVMnmZs?si=R6osjvj1Wh_vkP0u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
        <!-- <iframe src="https://www.vimeo.com" frameborder="0", width="892px"></iframe> -->
         <video src="vid.mp4" controls autoplay loop width="523px"></video>
    </div>
</body>
</html>