<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore hic quaerat ratione iure doloribus tenetur consequatur dicta asperiores voluptates. Modi quae explicabo nam corrupti perspiciatis ipsum velit, deleniti sint dolor natus culpa dolorem obcaecati autem dolore temporibus tenetur numquam maiores veniam asperiores voluptatum harum quas.
        this is about
    </p>

</body>
</html>