<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2</title>
</head>
<body>
    <!-- Headings and Paragraph -->
    <h1>Books to Read</h1>
    <h2>Books to Read</h2>
    <h3>Books to Read</h3>
    <h4>Books to Read</h4>
    <h5>Books to Read</h5>
    <h6>Books to Read</h6>
    <p>There are alot of books to read for you</p>
<hr>    
    <!-- example of absolute link -->
    <a href="https://codewithharry.com">Click here to go to Harrys website</a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima quasi, nihil, itaque dolorum dolorem officiis aspernatur sapiente ratione non, cum debitis nobis expedita quibusdam aut provident velit. Asperiores, ipsam culpa.</p><br>
 <hr>   
    <!-- example of relative link -->
    <a href="http://127.0.0.1:5500/Chapter%202%20HTML/about.html">go to about section</a><br>
<hr>
    <!-- Image tag -->
    <img src="/image.jfif" alt="oopsie"><br>

<hr>
    <!-- bold, Italic and underline tags -->
    <b>this is a bold</b><br>
    <i>this is italic</i><br>
    <u>this is underline</u><br>

<hr>    
    <!-- big and small tag -->
    <big>this is <big><br>
    <small>this is small</small>

<hr>
    <!-- subscript and superscript -->
    <p>CO<sub>2</sub>
    </p>
    <p>ax<sup>2</sup> + b<sup>2</sup></p>

<hr>
    <!-- pre tag = It respects the text as it is and doesn't change the spacing and new lines of text-->
    <pre>This means that:

        sys.getfilesystemencoding() returns 'UTF-8' (the locale encoding is ignored).
        
        
        
        
        
        locale.getpreferredencoding() returns 'UTF-8' (the locale encoding is ignored, and the function’s do_setlocale parameter has no effect).
        
        sys.stdin, sys.stdout, and sys.stderr all use UTF-8 as their text encoding, with the surrogateescape error handler being enabled for sys.stdin and sys.stdout (sys.stderr continues to use backslashreplace as it does in the default locale-aware mode)
    </pre>
</body>
</html>