<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 2 - Practice set</title>
</head>
<body>
 <hr>   <h1>Mountains</h1><br>
 <hr>   <h2>how are mountains formed</h2><br>
 <hr>   <p>mountains are formed through collision Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quae illum adipisci! Quod expedita quia et doloribus cumque corporis excepturi.</p><br>
 <hr>   <h3>the reasoning</h3><br>
 <p>C + O<sub>2</sub> &rarr; CO<sub>2</sub>
 </p>
</body>
</html>