<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="SEO is like this is a nice article on SEO">
    <meta name="keywords" content="seo, seo 2021">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>SEO in 2024: a beginners guide</title>
</head>

<body>

    <head>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </head>
    <main>
        <section>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos facilis quo qui reprehenderit unde
                    eveniet est iusto minima illo natus amet quam saepe repudiandae beatae, sunt, consectetur explicabo!
                    Ipsa, reiciendis voluptatum perspiciatis ratione atque quos dolor numquam sapiente illo itaque
                    consequatur, qui magnam ad! Unde delectus nemo maxime quia aliquam.</p>
            </div>
        </section>
    </main>
</body>

</html>