<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3</title>
</head>
<body>
    <header>
        <nav>
            Home
            About
        </nav>
    </header>
    <main>
        <!-- <p>This my main content</p> -->
        <section>
          <a href="https://codewithharry.com" target = "_main">Harry's website</a>  
        </section>
        
        <section>
            <div>
                <h1>Why Love Html</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam sed et tempora inventore nobis consectetur quos corrupti ea porro, accusantium dignissimos, fugiat ipsam minima quisquam voluptate doloremque commodi deleniti vitae.</p>
            </div>
            <!-- div is an example of block elements -->
            <div>
                <h1>Why use bootstrap</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At perferendis repudiandae veritatis?
                </p>
            </div>
            <!-- span is an example of inline element -->
            <span>
                I am a span tag
            </span>
            <span>
                I am another apan
            </span>
        </section>

    </main>
    <footer>
        This is footer
    </footer>
</body>
</html>