<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite site</title>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
        </ul>
    </header>
    <header>
        <main>
            <section>
                <a href="http://codewithharry.com" target="_blank"><img src="https://img.freepik.com/free-photo/abstract-multi-colored-wave-pattern-shiny-flowing-modern-generated-by-ai_188544-15588.jpg?t=st=1718707259~exp=1718710859~hmac=d12b68b2c2803fb3fdbe40e7ec8b45c86ff7771f47e6e7c89507a968958fb407&w=900" alt="">codewithharry</a><br>
                <a href="https://google.com" target="_blank"><img src="https://img.freepik.com/free-photo/abstract-multi-colored-wave-pattern-shiny-flowing-modern-generated-by-ai_188544-15588.jpg?t=st=1718707259~exp=1718710859~hmac=d12b68b2c2803fb3fdbe40e7ec8b45c86ff7771f47e6e7c89507a968958fb407&w=900" alt="">google</a><br>
            </section>
            <div>
            <aside>
                <div></div>
            </aside>
            </div>
        </main>

    </header>
    <footer> 

    </footer>

</body>
</html>